Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Impl
Bundle-SymbolicName: hello.osgi.en
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hello.osgi.impl
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: hello.osgi.api,
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0";resolution:=optional,
 org.osgi.service.log;version="1.5.0"
Export-Package: hello.osgi.en.impl
Bundle-ActivationPolicy: lazy
Bundle-Activator: hello.osgi.en.impl.Activator
Service-Component: OSGI-INF/hello.osgi.en.impl.HelloEN.xml
