Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servlet
Bundle-SymbolicName: hello.osgi.servlet
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: hello.osgi.servlet
Import-Package: hello.osgi.api,
 hello.osgi.de.impl,
 hello.osgi.en.impl,
 javax.servlet;version="4.0.0",
 javax.servlet.annotation;version="4.0.0",
 javax.servlet.http;version="4.0.0",
 org.eclipse.equinox.http.jetty;version="1.5.0",
 org.eclipse.equinox.http.servlet;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.http.context;version="1.1.0",
 org.osgi.service.http.runtime;version="1.1.0",
 org.osgi.service.http.whiteboard;version="1.1.0",
 org.osgi.util.tracker;version="1.5.3"
Bundle-ActivationPolicy: lazy
Export-Package: hello.osgi.servlet
Service-Component: OSGI-INF/hello.osgi.servlet.MyServlet.xml
Require-Bundle: org.apache.felix.gogo.command;bundle-version="1.1.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.4",
 org.apache.felix.gogo.shell;bundle-version="1.1.4",
 org.eclipse.osgi;bundle-version="3.18.0",
 org.eclipse.equinox.console;bundle-version="1.4.500"
